html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(15, 15, 13);
}

* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  color: antiquewhite;
  font-family: Raleway;
}

a {
  color: antiquewhite;
  font-family: Raleway;
  text-decoration: none;
}

a:hover {
  color: blueviolet;
  transition: 200ms;
}

.lateral {
  position: fixed;
  height: 100%;
  width: 200px;
  padding-top: 20%;
  background-color: rgba(0, 0, 0, 0.158);
  margin-left: -10px;
  margin-top: -10px;
  transition: 0.5s;
}

.menu {
  color: wheat;
  padding: 50px 0;
  z-index: 10;
}

.menu-item {
  transition: 0.1s;
}

.content {
  padding-left: 190px;
  padding-top: 50px;
}

.inicio {
  width: 95%;
  height: 500px;
  padding-top: 200px;
  text-align: center;
}

#video-bg {
  position: fixed;
  width: 100%;
  right: 0;
  bottom: 0;
  z-index: -9;
  opacity: 0.1;
}

#apresentacao,
#trabalhos {
  padding-left: 35px;
  padding-bottom: 25px;
}

#apresentacao::before {
  display: block;
  content: " ";
  margin-top: -120px;
  height: 120px;
  visibility: hidden;
  pointer-events: none;
}

.destaque {
  font-size: 40px;
  padding-top: 25px;
}
#banner {
  width: 100%;
  height: 200px;
  background-image: url(/images/author.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: auto;
  mask-image: url(/images/author.png);
  z-index: 0;
}

#maskbanner {
  mask: url(/images/mask.png);
  -webkit-mask-image: url(/images/mask2.png);
  mask-size: cover;
  max-width: 100%;
  mask-mode: luminance;
  z-index: 0;
}

.textosgenericos {
  padding-top: 20px;
  text-align: left;
  padding-left: 40px;
  padding-bottom: 35px;
}
.textogen {
  padding: 10px 0;
}

.chamadas {
  padding-bottom: 20px;
}
.projetos {
  padding: 20px 0;
  display: grid;
  column-gap: 50px;
  align-items: center;
  grid-auto-columns: 28%;
  text-align: center;
}
.card {
  border: solid 1px #fff;
  border-radius: 5px;
}
.cardtext {
  padding: 15px 0;
}
#card1 {
  grid-column-start: 1;
}
#card2 {
  grid-column-start: 2;
}
#card3 {
  grid-column-start: 3;
}
/* skils cards and grids */
#skills {
  display: grid;
  column-gap: 50px;
  align-items: center;
  grid-auto-columns: 20%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
.skill {
  border: solid 1px #fff;
  border-radius: 5px;
}
.skilltext {
  padding: 10px 0;
}
#skill1 {
  grid-column-start: 1;
}
#skill2 {
  grid-column-start: 2;
}
#skill3 {
  grid-column-start: 3;
}
#skill4 {
  grid-column-start: 4;
}
/* skill percentage bar */
.skillpc {
  height: 20px;
  background-color: #fff;
  border-top-right-radius: 5px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-align: right;
}
/* SKILL 1 Web (html/css) */
#skill1pc {
  width: 80%;
}
#skill1pc::after {
  content: "80%";
}
/* SKILL 2 Javascript*/
#skill2pc {
  width: 50%;
}
#skill2pc::after {
  content: "50%";
}
/* SKILL 3 PHP */
#skill3pc {
  width: 70%;
}
#skill3pc::after {
  content: "70%";
}
/* SKILL 4 Python */
#skill4pc {
  width: 80%;
}
#skill4pc::after {
  content: "80%";
}

#secskill {
  display: flexbox;
  flex-grow: 1;
  box-sizing: border-box;
}
.secskills {
  padding: 5px 10px;
  margin: 5px 5px;
  border: solid 1px #fff;
  border-radius: 20px;
}

/* Media query celulares */
@media screen and (max-width: 600px) {
  html {
    padding: 0;
  }
  .lateral {
    position: fixed;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    margin-left: -10px;
    margin-top: -10px;
    margin-right: -5px;
    background-color: rgba(0, 0, 0, 0.8);
  }
  #apresentacao,
  #trabalhos {
    padding-left: 5px;
    padding-bottom: 25px;
  }
  .menu {
    padding: 15px 0;
    width: 100%;
    display: grid;
    text-align: left;
  }

  .content {
    padding-left: 0px;
    padding-top: 50px;
    width: 100%;
  }
  #video-bg {
    width: auto;
  }

  .inicio {
    height: 100%;
    max-height: 600px;
    padding-bottom: 40%;
    padding-top: 30%;
    width: 100%;
  }

  .textosgenericos {
    padding-left: 10px;
  }
  .projetos {
    display: block;
    padding: 10px 10px;
  }
  #card1 {
    margin-bottom: 10px;
  }
  #card2 {
    margin-bottom: 10px;
  }
  #card3 {
    margin-bottom: 10px;
  }

  #menu-item1 {
    grid-column-start: 1;
  }
  #menu-item2 {
    grid-column-start: 2;
  }
  #menu-item3 {
    grid-column-start: 3;
  }

  #skills {
    display: block;
    margin: 0 10px;
  }
  .skill {
    margin: 10px 0;
    margin-right: 5px;
  }
}
/* 1080p screens */
@media screen and (min-width: 1400px) {
  #apresentacao::before {
    margin-top: -150px;
    height: 150px;
  }
}
